spring.application.name=contacts

db.schema=public

spring.datasource.url=jdbc:postgresql://postgres_contact:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=${db.schema}
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true

spring.liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master_changelog.xml
liquibase.liquibaseSchema=${db.schema}
liquibase.defaultSchema=${db.schema}

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

